:root{
	--primary-color: #fead43;
	--white-color: #fff;
	--dark-color: #000;

	--font-big: 3em;
	--font-h1: 2.8em;
	--font-h2: 1.7;
	--small-font: .8em;

	--font-bold: 700;
}

@media (min-width: 768px) {
	:root{
		--font-big: 6em;
		--font-h1: 3.5em;
		--font-h2: 2.3em;
		--small-font: .9em;
	}
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Open Sans', sans-serif;
	background-color: var(--dark-color);
	color: var(--white-color);
}

p{
	line-height: 1.5em;
}

a{
	color: var(--white-color);
	text-decoration: none;
}

img{
	max-width: 100%;
}

main{
}

.container{
	max-width: 1100px;
	margin: 0 auto;
	padding-inline: 1em;
}

.section{
	padding-block: 5em;
}

.title{
	font-size: var(--font-h1);
	margin-bottom: .5em;
	@include-media("<=400px") {
		font-size: 2em;
	}
}


.subtitle{
	letter-spacing: 3px;
	color: var(--primary-color);
	text-transform: uppercase;
}

.grid{
	display: grid;
	gap: 1.5em;
}

.image-grid{
	height: 400px;
	width: 100%;
	object-fit: cover;
	border-radius: 10px;
}

.row{
    @include-media(">=tablet") {
		grid-template-columns: 1fr 1fr;
		align-items: center;
	}
}

.btn-primary{
	display: inline-block;
	margin-top: 2em;
	background-color: var(--primary-color);
	color: var(--dark-color);
	font-weight: bold;
	padding: .8em 2.5em;
	transition: background-color, color, .8s;
}

.btn-primary:hover{
	background-color: var(--dark-color);
	color: var(--white-color);
}

.header{
	background-image: url("../img/Background-1.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 100vh;
	padding: 0.1em;
}

.nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-block: 1em;

	&-container{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		backdrop-filter: blur(5px);
	}

	&__logo{
		color: var(--white-color);

		&--orange{
			color: var(--primary-color);
		}
	}

	&__menu {
		display: flex;
		gap: 1.5em;
		position: absolute;
		top: -10000%;
		left: 0;
		background-color: var(--dark-color);
		height: 100vh;
		width: 100%;
		flex-direction: column;
		padding: 2em;
		transition: top 1s;
      	@include-media(">=tablet") {
      		background-color: transparent;
      		height: unset;
      		flex-direction: row;
      		position: static;
      		width: unset;
      		padding: 0;
      	}

      	&-visible{
      		top: 0;
      	}


		&-close{
			position: absolute;
			right: 1em;
			top: 1em;
      		@include-media(">=tablet") {
      			display: none;
      		}

		}
	}

	&__social{
		display: flex;
		align-items: center;
		gap: 1em;

		&-follow {
			@include-media("<=400px") {
      			display: none;
      		}
		}

		&-bar{
			@include-media(">=tablet") {
      			display: none;
      		}
		}
	}
}

.hero{
	margin-top: 5em;
	color: var(--white-color);

	&__title{
		font-size: var(--font-big);
		@include-media("<=400px") {
			font-size: 2.4em;
		}
	}

	&__text{
		width: 75%;
		@include-media("<=400px") {
			width: 100%;
		}
	}
}

.category{
	grid-template-columns: repeat(auto-fit, 150px);
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 2em;
	@include-media(">=tablet") {
		grid-template-columns: repeat(5, 1fr);
	}

	&__image-img{
		border-radius: 50%;
	}
}


.card {
	position: relative;

	&-container{
		grid-template-columns: repeat(auto-fit, 250px);
		justify-content: center;
		@include-media(">=tablet") {
			grid-template-columns: repeat(3, 1fr);
		}

	}

	&__img{
		border-radius: 10px;
	}

	&__texts{
		position: absolute;
		bottom: 1em;
		left: 1em;
	}
}

.contact{
	display: flex;
	flex-direction: column;
	@include-media(">=tablet") {
		flex-direction: row;
		justify-content: space-between;
	}
	

	&__form{
		display: flex;
		align-items: center;
		gap: 1em;

		&-input{
			flex: 1;
			background-color: #1e201e;
			border: none;
			outline: none;
			padding: 1em;
			margin-top: 2em;
		}
	}
}

.footer {
  background-color: var(--black-color);
  padding-block: 2em;
  
  &__widget {
    grid-template-columns: 1fr 1fr;
    @include-media(">=tablet") {
      grid-template-columns: repeat(4, 1fr);
    }
    &-title {
      font-size: var(--h1-font-size);
      color: var(--container-color);
    }

    &-social{
    	display: flex;
    	gap: 2em;
    }

    &-icon{
    	padding: .5em;
    	margin-top: 1px;
    	border-radius: 50%;
    	background-color: #1e201e;
    }
  }
}